<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOKULWATERTECHNOLOGIES</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            border-radius: 10px;
            height: 20% !important;
        }
    </style>

</head>

<body>

    <section class="contact-us-section">


        <!-- social media area -->

        <div class="media-platform">
            <a href="#"><img src="assets/social media icons/whatsapp.png" alt="" srcset=""></i>
                <a href="#"><img src="assets/social media icons/twitter.png" alt="" srcset=""></i>
                    <a href="#"><img src="assets/social media icons/instagram.png" alt="" srcset=""></i>
                        <a href="#"><img src="assets/social media icons/facebook.png" alt="" srcset=""></i>
                        </a>
        </div>
        <!-- this is the contact area -->

        <div class="contact-area">
            <i class="fas fa-mobile-alt"></i>
            <p class="tel">+9248394333 , +93937287287</p>
            <i class="far fa-envelope"></i>
            <p class="email">gokulwatertechnologies@gmail.com</p>
        </div>

    </section>


    <header class="main-header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="logo-side-left-top">

                    <a class="navbar-brand" href="#">
                        <h2 class="head-logo">GokulWaterTechnologies</h2>
                    </a>

                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Corporate Video</a></li>
                                <li><a class="dropdown-item" href="#">Download Brochure</a></li>
                                <li><a class="dropdown-item" href="#">Pay with IndiaMart</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="line-design">
            <div class="gst-address">
                <p class="address-gst">Rajiv Nagar, New Delhi, Delhi</p>
                <p class="gst-no"><i class="fas fa-check-circle"></i> GST No. <b>08FMBPK2521Q1ZT</b></p>
            </div>
        </div>

    </header>

    <section class="hero">

        <h2 class="heading">We are a leading manufacturer and supplier of quality approved assortment of Water Purification Systems. Offered products are widely admired across the market for their high performance and optimum quality.</h2>

        <!-- Swiper -->
        <div class="swiper mySwiper">

            <h3 class="swiper-heading">We Provide these services</h3>
            <div class="swiper-wrapper">
                <div class="swiper-slide">Water Treatment Plant</div>
                <div class="swiper-slide">Ultraviolet Water Treatment System</div>
                <div class="swiper-slide">Effluent Treatment Plant</div>
                <div class="swiper-slide">Sewage Treatment Plant</div>
                <div class="swiper-slide">Big Reverse Osmosis Plant</div>

            </div>
            <div class="swiper-pagination"></div>


        </div>
    </section>


    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>

    <!-- JavaScript Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>