<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <title>GokulWaterTechnologies</title>
    <style>
        /* product home page code */
        
        .product-list-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
        }
        
        .products {
            width: 300px;
            height: 400px;
            background-color: #273c75;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        
        .thumbnail {
            height: 60%;
            width: 100%;
        }
        
        .catalouge-title {
            font-size: 1.4rem;
        }
        
        .visit-btn {
            text-decoration: none;
            color: #fff;
            background-color: #0652DD;
            padding: .5em 1em;
        }
        /* header css */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        /* header section started */
        
        .list {
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .list-box {
            display: flex;
            gap: 1.5rem;
            font-size: 1.2rem;
        }
        
        .list-item {
            list-style-type: none;
        }
        
        .links:hover,
        .links:focus {
            border-bottom: 3px solid;
            padding-bottom: 5px;
            transition: .4s;
        }
        
        .list-item a {
            text-decoration: none;
            /* color: #fff; */
        }
        /* products details section started from here */
        
        .product-title {
            color: white;
            background-color: #273c75;
            height: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 69%);
        }
        
        .product-title p {
            padding-bottom: 4em;
        }
        
        .menu-icon {
            color: black;
            display: none;
        }
        
        .title {
            margin: 0;
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            animation: scroll-by-side 3s reverse;
        }
        
        @keyframes scroll-by-side {
            50% {}
            100% {
                transform: translateX(-50%);
                opacity: 0;
            }
        }
        /* media Queries area */
        
        @media (max-width:993px) {
            .product-list-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width:675px) {
            .product-list-container {
                grid-template-columns: 1fr;
                place-items: center;
            }
            @media(max-width:650px) {
                .menu-icon {
                    display: unset;
                }
                .list-box {
                    display: none;
                }
                .title,
                .product-title p {
                    font-size: 1.8rem;
                    padding: 0 .5em;
                }
                .product-title p {
                    font-size: 1rem;
                    margin-bottom: 2rem;
                }
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="list">
            <ul class="list-box">
                <li class="list-item">
                    <a href="index.html" class="links">Home</a>
                </li>
                <li class="list-item">
                    <a href="#" class="links">Corporate Video</a>
                </li>
                <li class="list-item">
                    <a href="#" class="links">Brochure</a>
                </li>
                <li class="list-item">
                    <a href="#" class="links">Contact Us</a>
                </li>
            </ul>

            <i class="fas fa-bars menu-icon fa-3x"></i>
        </nav>
    </header>

    <div class="product-title">
        <h2 class="title">Our Products And Services</h2>
        <p>Below you may read about our product and it's process and Installtion Cost.</p>
    </div>

    <section class="product-list-container">

        <div class="products pro-1">
            <h2 class="catalouge-title">Effluent Treatment Plant</h2>
            <img src="assets/material-img/ETP.jpeg" alt="ETP Plant" class="thumbnail">
            <a href="products-page/products-page.html" class="visit-btn">Visit Page</a>
        </div>
        <div class="products pro-1">
            <h2 class="catalouge-title">Water Packing Machine</h2>
            <img src="assets/material-img/water-packing.jpeg" alt="ETP Plant" class="thumbnail">
            <a href="products-page/products-page.html" class="visit-btn">Visit Page</a>
        </div>
        <div class="products pro-1">
            <h2 class="catalouge-title">Ultrafiltration (UF)</h2>
            <img src="assets/material-img/UF.jpeg" alt="ETP Plant" class="thumbnail">
            <a href="products-page/products-page.html" class="visit-btn">Visit Page</a>
        </div>
        <div class="products pro-1">
            <h2 class="catalouge-title">Sewage Treatment Plant</h2>
            <img src="assets/material-img/Sewage-plant.jpeg" alt="ETP Plant" class="thumbnail">
            <a href="products-page/products-page.html" class="visit-btn">Visit Page</a>
        </div>
        <div class="products pro-1">
            <h2 class="catalouge-title">Big Reverse Osmosis Plant</h2>
            <img src="assets/material-img/RO.jpeg" alt="ETP Plant" class="thumbnail">
            <a href="products-page/products-page.html" class="visit-btn">Visit Page</a>
        </div>

    </section>

</body>

</html>